curso_xamarin/curso_xamarin/Pages/BuscaCepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:curso_xamarin.ViewModels"
             mc:Ignorable="d"
             x:Class="curso_xamarin.Pages.BuscaCepPage">
    
    <ContentPage.BindingContext>
        <viewModels:BuscaCepViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20,10" Spacing="5">

        <Entry Text="{Binding Cep}" Placeholder="Digite seu CEP - Page" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" />
        <Button x:Name="btnBuscar" Text="Buscar" BackgroundColor="ForestGreen" TextColor="White" Command="{Binding BuscarEnderecoComando}"/>

        <ActivityIndicator IsVisible="{Binding Ocupado}" IsRunning="{Binding Ocupado}"/>

        <StackLayout Spacing="2" Margin="0,10,0,0" IsVisible="{Binding TemCep}">
            <Label Text="Logradouro" FontAttributes="Bold" />
            <Label x:Name="txtLogradouro" Text="{Binding Logradouro}"/>
        </StackLayout>
        <StackLayout Spacing="2"  IsVisible="{Binding TemCep}">
            <Label Text="Complemento" FontAttributes="Bold"/>
            <Label x:Name="txtComplemento" Text="{Binding Complemento}"/>
        </StackLayout>
        <StackLayout Spacing="2"  IsVisible="{Binding TemCep}">
            <Label Text="Bairro" FontAttributes="Bold"/>
            <Label x:Name="txtBairro" Text="{Binding Bairro}"/>
        </StackLayout>
        <StackLayout Spacing="2"  IsVisible="{Binding TemCep}">
            <Label Text="Localidade" FontAttributes="Bold"/>
            <Label x:Name="txtLocalidade" Text="{Binding Localidade}"/>
        </StackLayout>
        <StackLayout Spacing="2"  IsVisible="{Binding TemCep}">
            <Label Text="UF" FontAttributes="Bold"/>
            <Label x:Name="txtUf" Text="{Binding Uf}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>